# AWS Credentials
aws_access_key_id       = "aws_access_key_id"
aws_secret_access_key   = "aws_secret_access_key"
aws_region              = "aws_region"

# Netowork
my_public_ip            = "my_public_ip"
vpc_id                  = "vpc_id"

# SSH Key
ssh_key_name                = "ssh-key-pair-name"

# Cluster size
cluster_size                = 1

# Instance AMI and Type
instance_ami                = "ami-02eac2c0129f6376b"   # CentOS 7 (latest)
instance_type               = "m5.4xlarge"

# Infra Tags
owner                   = "owner"
prefix                  = "pre"
project                 = "proj"
enddate                 = "yyyymmdd"
